= Host-specific information ====================================================
$> hostname; uname -msr
e1r10p11.42.fr
Darwin 16.7.0 x86_64
$> date
Tue May 22 11:18:53 CEST 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20180522/lcabanes

= Git history ==================================================================
$> git -C /var/folders/_s/kwq_l9950l54x63n944hz1t00000gq/T/tmp2qFkEj/user log --pretty='%H - %an, %ad : %s'
07705febe8d7876bde2f914f0b3507e5d12cc218 - Exam 42, Tue May 22 11:18:23 2018 +0200 : Ajout de "brackets"
 
= Collected files ==========================================
$> ls -lAR /var/folders/_s/kwq_l9950l54x63n944hz1t00000gq/T/tmp2qFkEj/user
total 8
-rw-r--r--  1 deepthought  deepthought  266 May 22 11:18 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May 22 11:18 brackets

/var/folders/_s/kwq_l9950l54x63n944hz1t00000gq/T/tmp2qFkEj/user/brackets:
total 8
-rw-r--r--  1 deepthought  deepthought  2445 May 22 11:18 main.c
 
= brackets =====================================================================
$> clang -Wextra -Wall -Werror main.c -o user_exe 

= Test 1 ===================================================
$> ./rmc3advq0qm25tozxkq8i5bq '(toto)'
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./0qmeedayz14w9x2tjn0dchly '([)]'
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./00iledbmn2riuh9xw8vnzpw2 '' '{[(0 + 0)(1 + 1)](3*(-1)){()}}'
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./elyc07i15dft3hix5aznrcru 
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./4kq5xna64foegq37ji3ey1lr '()' '[]' '{}' '' 'toto' '([{}[{(()[])}()]]())(((([])))())'
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./wz6bzwz8eyh9gccmccbash4u '()[]{}' '([{}])[({})]{([])}'
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./2zutig32eyhlkcr7ye9vdqqw '(]' '{)' '[}' ')' '}' ')' '(' '{' '['
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./t4ti79p5e9vwpfhshbbxzipv '({)}' '[()]{}]' '])}' '([{' "(cette (trace n'a pas [de but precis]) {a part embeter (tout le monde)})"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
