= Host-specific information ====================================================
$> hostname; uname -msr
e3r4p6.42.fr
Darwin 16.7.0 x86_64
$> date
Thu Apr 19 19:34:51 CEST 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20180419/lcabanes

= Git history ==================================================================
$> git -C /var/folders/n7/j9bp4pxs35b90mbg_xm3sc9c0000gq/T/tmpPeSWJn/user log --pretty='%H - %an, %ad : %s'
8797c72ca6db24596a0b136877afba75e1ee91f6 - Exam 42, Thu Apr 19 19:29:53 2018 +0200 : Ajout de "options"
 
= Collected files ==========================================
$> ls -lAR /var/folders/n7/j9bp4pxs35b90mbg_xm3sc9c0000gq/T/tmpPeSWJn/user
total 8
-rw-r--r--   1 deepthought  deepthought  667 Apr 19 19:34 __GIT_HISTORY
drwxr-xr-x  11 deepthought  deepthought  374 Apr 19 19:34 options

/var/folders/n7/j9bp4pxs35b90mbg_xm3sc9c0000gq/T/tmpPeSWJn/user/options:
total 72
-rw-r--r--  1 deepthought  deepthought  1068 Apr 19 19:34 ft_contains_h.c
-rw-r--r--  1 deepthought  deepthought   977 Apr 19 19:34 ft_invalid_option.c
-rw-r--r--  1 deepthought  deepthought  1100 Apr 19 19:34 ft_is_lowercase_alpha.c
-rw-r--r--  1 deepthought  deepthought  2154 Apr 19 19:34 ft_options.c
-rw-r--r--  1 deepthought  deepthought  1151 Apr 19 19:34 ft_putstr.c
-rw-r--r--  1 deepthought  deepthought  1028 Apr 19 19:34 ft_two_power_n.c
-rw-r--r--  1 deepthought  deepthought   989 Apr 19 19:34 ft_usage.c
-rw-r--r--  1 deepthought  deepthought  1064 Apr 19 19:34 main.c
-rw-r--r--  1 deepthought  deepthought  1367 Apr 19 19:34 options.h
 
= options ======================================================================
$> clang -Wextra -Wall -Werror ft_invalid_option.c ft_contains_h.c ft_usage.c ft_is_lowercase_alpha.c ft_putstr.c ft_options.c main.c ft_two_power_n.c -o user_exe 

= Test 1 ===================================================
$> ./86idjcm0okkk04vbq00rnj9t 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./l165et6fto9qsd6mstbkbdzl -abcz -w -ijfek -lildali -pirmakn -apizobouzaguoca
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./0ppo6q819gwwi91jcy7nl2s4 -z bonjour -cd -e
$> diff -U 3 user_output_test3 test3.output | cat -e
--- user_output_test3	2018-04-19 19:34:56.000000000 +0200$
+++ test3.output	2018-04-19 19:34:56.000000000 +0200$
@@ -1 +1 @@$
-Invalid Option$
+00000010 00000000 00000000 00011100$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
