= Host-specific information ====================================================
$> hostname; uname -msr
e2r3p11.42.fr
Darwin 16.7.0 x86_64
$> date
Tue Oct  9 11:38:13 CEST 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20181009/lcabanes

= Git history ==================================================================
$> git -C /var/folders/xp/7k9wlmmx6_q3ys60_chbqswm0000gq/T/tmpRlTfsE/user log --pretty='%H - %an, %ad : %s'
fd3eb97f38328466bf6e1f09feaf1479e49abd6e - Exam 42, Tue Oct 9 11:35:32 2018 +0200 : Ajout de "options"
 
= Collected files ==========================================
$> ls -lAR /var/folders/xp/7k9wlmmx6_q3ys60_chbqswm0000gq/T/tmpRlTfsE/user
total 8
-rw-r--r--  1 deepthought  deepthought  407 Oct  9 11:38 __GIT_HISTORY
drwxr-xr-x  6 deepthought  deepthought  204 Oct  9 11:38 options

/var/folders/xp/7k9wlmmx6_q3ys60_chbqswm0000gq/T/tmpRlTfsE/user/options:
total 32
-rw-r--r--  1 deepthought  deepthought  1467 Oct  9 11:38 ft_fill_tab.c
-rw-r--r--  1 deepthought  deepthought  1112 Oct  9 11:38 ft_putstr.c
-rw-r--r--  1 deepthought  deepthought  3234 Oct  9 11:38 main_options.c
-rw-r--r--  1 deepthought  deepthought  1168 Oct  9 11:38 options.h
 
= options ======================================================================
$> clang -Wextra -Wall -Werror ft_fill_tab.c ft_putstr.c main_options.c -o user_exe 

= Test 1 ===================================================
$> ./n9m14jlztr36ru2oihwxsblt 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./hrzzc8ddbwlqyp3p2jw0ugcu -abcz -w -ijfek -lildali -pirmakn -apizobouzaguoca
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./3hzpt0a9119wzhnhpme3pj5q -z bonjour -cd -e
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./wakt51yai2xe1sit1g9rqahv -a --a
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./bhbd3i5ehhiu8qh6pfz45vnw -ab% -zd
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./0dkrza381vr87t5ozb40rjqj -abcdefgijklmnopqrstuvwxyz
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./cybtfa5hl83l4wduzcz81d93 Bonjour
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./en1sfebvfsciqmraoqpoz1v3 -
$> diff -U 3 user_output_test8 test8.output | cat -e
--- user_output_test8	2018-10-09 11:38:18.000000000 +0200$
+++ test8.output	2018-10-09 11:38:18.000000000 +0200$
@@ -1 +1 @@$
-Invalid Option$
+00000000 00000000 00000000 00000000$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
