= Host-specific information ====================================================
$> hostname; uname -msr
e2r2p23.42.fr
Darwin 16.7.0 x86_64
$> date
Tue Oct  2 13:09:02 CEST 2018
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20181002/lcabanes

= Git history ==================================================================
$> git -C /var/folders/mm/sjfl3xqj2m37b4vwf9nm5m080000gq/T/tmpaHPBUI/user log --pretty='%H - %an, %ad : %s'
53876ef8d5689405657011347d116124c40199f9 - Exam 42, Tue Oct 2 13:04:06 2018 +0200 : Push de "rpn_calc"
 
= Collected files ==========================================
$> ls -lAR /var/folders/mm/sjfl3xqj2m37b4vwf9nm5m080000gq/T/tmpaHPBUI/user
total 8
-rw-r--r--  1 deepthought  deepthought  491 Oct  2 13:09 __GIT_HISTORY
drwxr-xr-x  7 deepthought  deepthought  238 Oct  2 13:09 rpn_calc

/var/folders/mm/sjfl3xqj2m37b4vwf9nm5m080000gq/T/tmpaHPBUI/user/rpn_calc:
total 40
-rw-r--r--  1 deepthought  deepthought  1515 Oct  2 13:09 ft_count.c
-rw-r--r--  1 deepthought  deepthought  2334 Oct  2 13:09 ft_parse.c
-rw-r--r--  1 deepthought  deepthought  1111 Oct  2 13:09 ft_putstr.c
-rw-r--r--  1 deepthought  deepthought  1426 Oct  2 13:09 header.h
-rw-r--r--  1 deepthought  deepthought  2468 Oct  2 13:09 main.c
 
= rpn_calc =====================================================================
$> clang -Wextra -Wall -Werror ft_count.c main.c ft_parse.c ft_putstr.c -o user_exe 

= Test 1 ===================================================
$> ./4inobmsokphlr5vjoo6opye7 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./z6rw71y6zwi436pnnkhhcn7k "2 3 -" "5 6 +"
$> diff -U 3 user_output_test2 test2.output | cat -e
--- user_output_test2	2018-10-02 13:09:05.000000000 +0200$
+++ test2.output	2018-10-02 13:09:05.000000000 +0200$
@@ -1 +1 @@$
--1$
+Error$

Diff KO :(
Grade: 0

= Final grade: 0 ===============================================================
